# football-league-api

./: FootballLeague.sln  LICENSE  README.md
src/FootballLeague.API/: FootballLeague.API.csproj  FootballLeague.API.http  Program.cs  appsettings.Development.json
src/FootballLeague.API/Endpoints/: Endpoints.cs
src/FootballLeague.API/Extensions/: MigrationExtensions.cs  ResultExtensions.cs
src/FootballLeague.API/Middleware/: GlobalExceptionHandler.cs
src/FootballLeague.API/Properties/: launchSettings.json
src/FootballLeague.API/Seed/: DataSeeder.cs
src/FootballLeague.Data/: ApplicationDbContext.cs  DependencyInjection.cs  FootballLeague.Data.csproj  GlobalUsings.cs
src/FootballLeague.Data/Configurations/: MatchConfiguration.cs  TeamConfiguration.cs
src/FootballLeague.Data/Interceptors/: AuditingInterceptor.cs
src/FootballLeague.Data/Migrations/: 20251123205029_Initial.Designer.cs  20251123205029_Initial.cs  AppDbContextModelSnapshot.cs
src/FootballLeague.Data/Repository/: IMatchRepository.cs  IRepository.cs  (+4 more)
src/FootballLeague.Domain/: GlobalUsings.cs
src/FootballLeague.Services/: Class1.cs  DepenencyInjection.cs  FootballLeague.Services.csproj  GlobalUsings.cs
src/FootballLeague.Services/Contracts/: IMatchService.cs  ITeamService.cs
src/FootballLeague.Services/DTOs/: MatchOutcome.cs
src/FootballLeague.Services/Services/: MatchService.cs  TeamService.cs
src/FootballLeague.Services/Strategies/: IScoringStrategy.cs  StandardScoringStrategy.cs
test/FootballLeague.UnitTests/: FootballLeague.UnitTests.csproj  MatchServiceTests.cs  UnitTest1.cs
(+8 files in other folders)
